<!DOCTYPE html>
<html>
<head>
	<title> RESTAURANT </title>
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div class="my-Name">
				<h1 align="center"><a href="index.html">TSIBUGAN <br> NOYPI</a></h1>
			</div>
			<nav>
				<ul id="menu-items">
					<li><a href="menu.html"><strong>MENU</strong></a></li>
					<li><a href="about.html"><strong>ABOUT US</strong></a></li>
					<li><a href="contact.html"><strong>CONTACT</strong></a></li>
					<i class="fa fa-shopping-cart"></i>
				</ul>
			</nav>
		</div>
	</header>

	
	<h2> HOMEPAGE </h2>
<!-- 	<div class="slideshow-container">
		<img class ="slides" src="images/image-3.jpg" width="500" height="500">
		<img class ="slides" src="images/image-2.jpg" width="500" height="500">
		<img class ="slides" src="images/image-1.jpg" width="500" height="500">

		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	</div> -->

<!-- 	<script src="main.js"></script> -->
    <table class="index-promo-table">
		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td><img src="images/image-3.jpg" width="500" height="500"></td>
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">MUKBANG GALORE</a> <p>Insert text here...</p></td>					
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">CRISPY LECHONG BELLY NI PORKY</a> <p>Insert text here...</p></td>	
				<td><img src="images/image-4.jpg" width="500" height="500"></td>				
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td><img src="images/image-1.jpg" width="500" height="500"></td>
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;"> WAIT A MINUTE SA INIHAW NA MAINIT</a> <p>Insert text here...</p></td>					
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">???</a> <p>Insert text here...</p></td>	
				<td><img src="images/image-2.jpg" width="500" height="500"></td>				
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td><img src="images/image-5.jpg" width="500" height="500"></td>
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">???</a> <p>Insert text here...</p></td>					
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">???</a> <p>Insert text here...</p></td>	
				<td><img src="images/image-6.jpg" width="500" height="500"></td>				
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td><img src="images/image-7.jpg" width="500" height="500"></td>
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">Tsibugan Fiesta</a> <p>Insert text here...</p></td>					
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">???</a> <p>Insert text here...</p></td>	
				<td><img src="images/image-8.jpg" width="500" height="500"></td>				
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td><img src="images/image-9.jpg" width="500" height="500"></td>
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">SEAFOOD A LA DAMPA</a> <p>Insert text here...</p></td>					
			</tr>
		</tbody>

		<tbody>
			<tr>
				<!-- <td style="padding: 15px;"></td> -->
				<td style="text-align: center; background: #cf0830; color: white; font-weight: bold;"><a href="airings.html" style="text-decoration: none; color: white;  text-align: center;">???</a> <p>Insert text here...</p></td>	
				<td><img src="images/image-10.jpg" width="500" height="500"></td>				
			</tr>
		</tbody>
    </table>

	<footer> 
		<div class="my-Name">
			<h1 align="center">TSIBUGAN <br> NOYPI</h1>			
		</div>
		<p><br>&copy 2020 TP Inc</p>
	</footer>
</body>

</html>